{
    "python.autoComplete.extraPaths": [
        "/home/zjqros/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "complex": "cpp"
    }
}